[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / CanChannelCap

# Enumeration: CanChannelCap

Possible CAN channel capacity flags.

## Enumeration Members

### CAN\_CHANNEL\_CAP\_BUS\_STATISTICS

> **CAN\_CHANNEL\_CAP\_BUS\_STATISTICS**: `2`

CAN_CHANNEL_CAP_BUS_STATISTICS - Can report busload etc.

***

### CAN\_CHANNEL\_CAP\_CAN\_FD

> **CAN\_CHANNEL\_CAP\_CAN\_FD**: `10`

CAN_CHANNEL_CAP_CAN_FD - CAN-FD ISO compliant channel.

***

### CAN\_CHANNEL\_CAP\_CAN\_FD\_NONISO

> **CAN\_CHANNEL\_CAP\_CAN\_FD\_NONISO**: `11`

CAN_CHANNEL_CAP_CAN_FD_NONISO - CAN-FD NON-ISO compliant channel.

***

### CAN\_CHANNEL\_CAP\_CANTEGRITY

> **CAN\_CHANNEL\_CAP\_CANTEGRITY**: `19`

CAN_CHANNEL_CAP_CANTEGRITY - Channel has CANtegrity capabilities.

***

### CAN\_CHANNEL\_CAP\_ERROR\_COUNTERS

> **CAN\_CHANNEL\_CAP\_ERROR\_COUNTERS**: `3`

CAN_CHANNEL_CAP_ERROR_COUNTERS - Can return error counters.

***

### CAN\_CHANNEL\_CAP\_EX\_BUSPARAMS\_TQ

> **CAN\_CHANNEL\_CAP\_EX\_BUSPARAMS\_TQ**: `20`

CAN_CHANNEL_CAP_EX_BUSPARAMS_TQ - Channel has BusParams TQ API.

***

### CAN\_CHANNEL\_CAP\_EXTENDED\_CAN

> **CAN\_CHANNEL\_CAP\_EXTENDED\_CAN**: `1`

CAN_CHANNEL_CAP_EXTENDED_CAN - Can use extended identifiers.

***

### CAN\_CHANNEL\_CAP\_GENERATE\_ERROR

> **CAN\_CHANNEL\_CAP\_GENERATE\_ERROR**: `4`

CAN_CHANNEL_CAP_GENERATE_ERROR - Can send error frames.

***

### CAN\_CHANNEL\_CAP\_GENERATE\_OVERLOAD

> **CAN\_CHANNEL\_CAP\_GENERATE\_OVERLOAD**: `5`

CAN_CHANNEL_CAP_GENERATE_OVERLOAD - Can send CAN overload frame.

***

### CAN\_CHANNEL\_CAP\_IO\_API

> **CAN\_CHANNEL\_CAP\_IO\_API**: `18`

CAN_CHANNEL_CAP_IO_API - Channel has IO API capabilities.

***

### CAN\_CHANNEL\_CAP\_LIN\_HYBRID

> **CAN\_CHANNEL\_CAP\_LIN\_HYBRID**: `17`

CAN_CHANNEL_CAP_LIN_HYBRID - Channel has LIN capabilities.

***

### CAN\_CHANNEL\_CAP\_LOGGER

> **CAN\_CHANNEL\_CAP\_LOGGER**: `14`

CAN_CHANNEL_CAP_LOGGER - Channel has logger capabilities.

***

### CAN\_CHANNEL\_CAP\_REMOTE\_ACCESS

> **CAN\_CHANNEL\_CAP\_REMOTE\_ACCESS**: `15`

CAN_CHANNEL_CAP_REMOTE_ACCESS - Channel has remote capabilities.

***

### CAN\_CHANNEL\_CAP\_SCRIPT

> **CAN\_CHANNEL\_CAP\_SCRIPT**: `16`

CAN_CHANNEL_CAP_SCRIPT - Channel has script capabilities.

***

### CAN\_CHANNEL\_CAP\_SILENT\_MODE

> **CAN\_CHANNEL\_CAP\_SILENT\_MODE**: `12`

CAN_CHANNEL_CAP_SILENT_MODE - Channel supports Silent mode.

***

### CAN\_CHANNEL\_CAP\_SIMULATED

> **CAN\_CHANNEL\_CAP\_SIMULATED**: `9`

CAN_CHANNEL_CAP_SIMULATED - Simulated CAN channel.

***

### CAN\_CHANNEL\_CAP\_SINGLE\_SHOT

> **CAN\_CHANNEL\_CAP\_SINGLE\_SHOT**: `13`

CAN_CHANNEL_CAP_SINGLE_SHOT - Channel supports Single Shot messages.

***

### CAN\_CHANNEL\_CAP\_TXACKNOWLEDGE

> **CAN\_CHANNEL\_CAP\_TXACKNOWLEDGE**: `7`

CAN_CHANNEL_CAP_TXACKNOWLEDGE - Can report when a CAN messages has been transmitted.

***

### CAN\_CHANNEL\_CAP\_TXREQUEST

> **CAN\_CHANNEL\_CAP\_TXREQUEST**: `6`

CAN_CHANNEL_CAP_TXREQUEST - Can report when a CAN message transmission is initiated.

***

### CAN\_CHANNEL\_CAP\_UNSPECIFIED

> **CAN\_CHANNEL\_CAP\_UNSPECIFIED**: `0`

***

### CAN\_CHANNEL\_CAP\_VIRTUAL

> **CAN\_CHANNEL\_CAP\_VIRTUAL**: `8`

CAN_CHANNEL_CAP_VIRTUAL - Virtual CAN channel.

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
