[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / CanConfigMode

# Enumeration: CanConfigMode

Possible CAN configuration modes.

## Enumeration Members

### CAN\_CONFIG\_MODE\_3\_SAMPLES

> **CAN\_CONFIG\_MODE\_3\_SAMPLES**: `4`

CAN_CONFIG_MODE_3_SAMPLES - Triple sampling mode.

***

### CAN\_CONFIG\_MODE\_ERR\_SIGNAL\_OFF

> **CAN\_CONFIG\_MODE\_ERR\_SIGNAL\_OFF**: `8192`

CAN_CONFIG_MODE_ERR_SIGNAL_OFF - XL error signalling disable.

***

### CAN\_CONFIG\_MODE\_TDC\_ABS\_SP

> **CAN\_CONFIG\_MODE\_TDC\_ABS\_SP**: `2048`

CAN_CONFIG_MODE_TDC_ABS_SP - kvTdc.offset is relative to TDC instead of Sample Point (SP).

***

### CAN\_CONFIG\_MODE\_TDC\_MANUAL

> **CAN\_CONFIG\_MODE\_TDC\_MANUAL**: `1024`

CAN_CONFIG_MODE_TDC_MANUAL - Use kvTdc.offset instead of delay dynamically measured by the transceiver.

***

### CAN\_CONFIG\_MODE\_TDC\_OFF

> **CAN\_CONFIG\_MODE\_TDC\_OFF**: `512`

CAN_CONFIG_MODE_TDC_OFF - Disable Transmitter-Delay Compensation (TDC).

***

### CAN\_CONFIG\_MODE\_UNSPECIFIED

> **CAN\_CONFIG\_MODE\_UNSPECIFIED**: `0`

***

### CAN\_CONFIG\_MODE\_XL\_TMS

> **CAN\_CONFIG\_MODE\_XL\_TMS**: `4096`

CAN_CONFIG_MODE_XL_TMS - Transceiver Mode Switching to Pulse-Width Modulation in XL Data phase.

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
