[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / CanFrameFlag

# Enumeration: CanFrameFlag

Possible CAN frame flags. The flag value must match the canlib flag value.

## Enumeration Members

### CAN\_FRAME\_FLAG\_ABL

> **CAN\_FRAME\_FLAG\_ABL**: `67108864`

CAN_FRAME_FLAG_ABL - Only together with TxNack, Single shot message was not sent because arbitration was lost.
This flag is only used with received messages.

***

### CAN\_FRAME\_FLAG\_DELAY\_MSG

> **CAN\_FRAME\_FLAG\_DELAY\_MSG**: `256`

CAN_FRAME_FLAG_DELAY_MSG - Message is NOT sent on the bus. The transmission of messages are delayed.
The dlc specifies the delay in milliseconds (1..1000).

***

### CAN\_FRAME\_FLAG\_ERR\_BIT0

> **CAN\_FRAME\_FLAG\_ERR\_BIT0**: `16384`

CAN_FRAME_FLAG_ERR_BIT0 - Sent dominant, read recessive.

***

### CAN\_FRAME\_FLAG\_ERR\_BIT1

> **CAN\_FRAME\_FLAG\_ERR\_BIT1**: `32768`

CAN_FRAME_FLAG_ERR_BIT1 - Sent recessive, read dominant.

***

### CAN\_FRAME\_FLAG\_ERR\_CRC

> **CAN\_FRAME\_FLAG\_ERR\_CRC**: `8192`

CAN_FRAME_FLAG_ERR_CRC - CRC error.

***

### CAN\_FRAME\_FLAG\_ERR\_FORM

> **CAN\_FRAME\_FLAG\_ERR\_FORM**: `4096`

CAN_FRAME_FLAG_ERR_FORM - Form error.

***

### CAN\_FRAME\_FLAG\_ERR\_HW\_OVERRUN

> **CAN\_FRAME\_FLAG\_ERR\_HW\_OVERRUN**: `512`

CAN_FRAME_FLAG_ERR_HW_OVERRUN - HW buffer overrun.

***

### CAN\_FRAME\_FLAG\_ERR\_STUFF

> **CAN\_FRAME\_FLAG\_ERR\_STUFF**: `2048`

CAN_FRAME_FLAG_ERR_STUFF - Stuff error.

***

### CAN\_FRAME\_FLAG\_ERR\_SW\_OVERRUN

> **CAN\_FRAME\_FLAG\_ERR\_SW\_OVERRUN**: `1024`

CAN_FRAME_FLAG_ERR_SW_OVERRUN - SW buffer overrun.

***

### CAN\_FRAME\_FLAG\_ERROR\_FRAME

> **CAN\_FRAME\_FLAG\_ERROR\_FRAME**: `32`

CAN_FRAME_FLAG_ERROR_FRAME - Message represents an error frame.

***

### CAN\_FRAME\_FLAG\_EXT

> **CAN\_FRAME\_FLAG\_EXT**: `4`

CAN_FRAME_FLAG_EXT - Message has an extended (29-bit) identifier.

***

### CAN\_FRAME\_FLAG\_FD\_BRS

> **CAN\_FRAME\_FLAG\_FD\_BRS**: `131072`

CAN_FRAME_FLAG_FD_BRS - Message is sent/received with bit rate switch (CAN FD).

***

### CAN\_FRAME\_FLAG\_FD\_ESI

> **CAN\_FRAME\_FLAG\_FD\_ESI**: `262144`

CAN_FRAME_FLAG_FD_ESI - Sender of the message is in error passive mode (CAN FD).

***

### CAN\_FRAME\_FLAG\_FD\_FDF

> **CAN\_FRAME\_FLAG\_FD\_FDF**: `65536`

CAN_FRAME_FLAG_FD_FDF - Message is an FD message (CAN FD).

***

### CAN\_FRAME\_FLAG\_LOCAL\_TXACK

> **CAN\_FRAME\_FLAG\_LOCAL\_TXACK**: `268435456`

CAN_FRAME_FLAG_LOCAL_TXACK - Message was sent from another handle on the same can channel.

***

### CAN\_FRAME\_FLAG\_NERR

> **CAN\_FRAME\_FLAG\_NERR**: `16`

CAN_FRAME_FLAG_NERR - NERR was active during the message (TJA1054 hardware).

***

### CAN\_FRAME\_FLAG\_RTR

> **CAN\_FRAME\_FLAG\_RTR**: `1`

CAN_FRAME_FLAG_RTR - Message is a remote request, only valid for classic CAN.

***

### CAN\_FRAME\_FLAG\_SINGLE\_SHOT

> **CAN\_FRAME\_FLAG\_SINGLE\_SHOT**: `16777216`

CAN_FRAME_FLAG_SINGLE_SHOT - Message is Single Shot, try to send once, no retransmission.
This flag can only be used with transmitted messages.

***

### CAN\_FRAME\_FLAG\_STD

> **CAN\_FRAME\_FLAG\_STD**: `2`

CAN_FRAME_FLAG_STD - Message has a standard (11-bit) identifier.

***

### CAN\_FRAME\_FLAG\_TXACK

> **CAN\_FRAME\_FLAG\_TXACK**: `64`

CAN_FRAME_FLAG_TXACK - Message is a TX ACK (msg has really been sent).

***

### CAN\_FRAME\_FLAG\_TXNACK

> **CAN\_FRAME\_FLAG\_TXNACK**: `33554432`

CAN_FRAME_FLAG_TXNACK - Message is a failed Single Shot, message was not sent. This flag is only used with received messages.

***

### CAN\_FRAME\_FLAG\_TXRQ

> **CAN\_FRAME\_FLAG\_TXRQ**: `128`

CAN_FRAME_FLAG_TXRQ - Message is a TX REQUEST (msg was transfered to the chip).

***

### CAN\_FRAME\_FLAG\_UNSPECIFIED

> **CAN\_FRAME\_FLAG\_UNSPECIFIED**: `0`

CAN_FRAME_FLAG_UNSPECIFIED - No flag has been set.

***

### CAN\_FRAME\_FLAG\_WAKEUP

> **CAN\_FRAME\_FLAG\_WAKEUP**: `8`

CAN_FRAME_FLAG_WAKEUP - Message is a WAKEUP message (SWC hardware.)

***

### CAN\_FRAME\_FLAG\_XL\_VCID

> **CAN\_FRAME\_FLAG\_XL\_VCID**: `2097152`

CAN_FRAME_FLAG_XL_VCID - CAN XL Virtual CAN network ID (VCID).

***

### CAN\_FRAME\_FLAG\_XL\_XLF

> **CAN\_FRAME\_FLAG\_XL\_XLF**: `1048576`

CAN_FRAME_FLAG_XL_XLF - CAN XL frame.

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
