[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / CanMode

# Enumeration: CanMode

Possible CAN modes.

## Enumeration Members

### CAN\_MODE\_CAN

> **CAN\_MODE\_CAN**: `1`

CAN_MODE_CAN - Classic CAN mode.

***

### CAN\_MODE\_CAN\_FD

> **CAN\_MODE\_CAN\_FD**: `2`

CAN_MODE_CAN_FD - CAN FD mode.

***

### CAN\_MODE\_CAN\_FD\_NONISO

> **CAN\_MODE\_CAN\_FD\_NONISO**: `3`

CAN_MODE_CAN_FD_NONISO - CAN FD non-ISO mode.

***

### CAN\_MODE\_CAN\_XL

> **CAN\_MODE\_CAN\_XL**: `4`

CAN_MODE_CAN_XL - CAN XL mode.

***

### CAN\_MODE\_UNSPECIFIED

> **CAN\_MODE\_UNSPECIFIED**: `0`

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
