[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / CanMessageFilterType

# Enumeration: CanMessageFilterType

Possible CAN message filter types.

## Enumeration Members

### CAN\_MESSAGE\_FILTER\_TYPE\_BLOCK

> **CAN\_MESSAGE\_FILTER\_TYPE\_BLOCK**: `2`

CAN_MESSAGE_FILTER_TYPE_BLOCK - Block listed messages.

***

### CAN\_MESSAGE\_FILTER\_TYPE\_PASS

> **CAN\_MESSAGE\_FILTER\_TYPE\_PASS**: `1`

CAN_MESSAGE_FILTER_TYPE_PASS - Pass listed messages.

***

### CAN\_MESSAGE\_FILTER\_TYPE\_UNSPECIFIED

> **CAN\_MESSAGE\_FILTER\_TYPE\_UNSPECIFIED**: `0`

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
