[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / DecimalChar

# Enumeration: DecimalChar

Possible decimal separators for loggers.

## Enumeration Members

### DECIMAL\_CHAR\_DEC\_COMMA

> **DECIMAL\_CHAR\_DEC\_COMMA**: `2`

DECIMAL_CHAR_DEC_COMMA - Comma (,) separator

***

### DECIMAL\_CHAR\_DEC\_DOT

> **DECIMAL\_CHAR\_DEC\_DOT**: `1`

DECIMAL_CHAR_DEC_DOT - Dot (.) separator

***

### DECIMAL\_CHAR\_UNSPECIFIED

> **DECIMAL\_CHAR\_UNSPECIFIED**: `0`

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
