[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / LinFrameFlag

# Enumeration: LinFrameFlag

Possible LIN frame flags. The flag value must match the linlib flag value.

## Enumeration Members

### LIN\_FRAME\_FLAG\_BIT\_ERROR

> **LIN\_FRAME\_FLAG\_BIT\_ERROR**: `128`

LIN_FRAME_FLAG_BIT_ERROR - Bit error when transmitting.

***

### LIN\_FRAME\_FLAG\_CSUM\_ERROR

> **LIN\_FRAME\_FLAG\_CSUM\_ERROR**: `16`

LIN_FRAME_FLAG_CSUM_ERROR - Checksum error.

***

### LIN\_FRAME\_FLAG\_NODATA

> **LIN\_FRAME\_FLAG\_NODATA**: `8`

LIN_FRAME_FLAG_NODATA - No data, only a header.

***

### LIN\_FRAME\_FLAG\_PARITY\_ERROR

> **LIN\_FRAME\_FLAG\_PARITY\_ERROR**: `32`

LIN_FRAME_FLAG_PARITY_ERROR - ID parity error.

***

### LIN\_FRAME\_FLAG\_RX

> **LIN\_FRAME\_FLAG\_RX**: `2`

LIN_FRAME_FLAG_RX - The message was something we received from the bus.

***

### LIN\_FRAME\_FLAG\_SYNCH\_ERROR

> **LIN\_FRAME\_FLAG\_SYNCH\_ERROR**: `64`

LIN_FRAME_FLAG_SYNCH_ERROR - A synch error.

***

### LIN\_FRAME\_FLAG\_TX

> **LIN\_FRAME\_FLAG\_TX**: `1`

LIN_FRAME_FLAG_TX - The message was something we transmitted to the bus.

***

### LIN\_FRAME\_FLAG\_UNSPECIFIED

> **LIN\_FRAME\_FLAG\_UNSPECIFIED**: `0`

LIN_FRAME_FLAG_UNSPECIFIED - No flag has been set.

***

### LIN\_FRAME\_FLAG\_WAKEUP\_FRAME

> **LIN\_FRAME\_FLAG\_WAKEUP\_FRAME**: `4`

LIN_FRAME_FLAG_WAKEUP_FRAME - A wake up frame was received. Id/msg/dlc are undefined.

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
