[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / LogFileFormat

# Enumeration: LogFileFormat

Possible log file formats. The values must match the kvlclib FILE_FORMAT values.

## Enumeration Members

### LOG\_FILE\_FORMAT\_CSV

> **LOG\_FILE\_FORMAT\_CSV**: `4`

LOG_FILE_FORMAT_CSV - Output file format.

***

### LOG\_FILE\_FORMAT\_CSV\_SIGNAL

> **LOG\_FILE\_FORMAT\_CSV\_SIGNAL**: `100`

LOG_FILE_FORMAT_CSV_SIGNAL - Output file format.

***

### LOG\_FILE\_FORMAT\_DEBUG

> **LOG\_FILE\_FORMAT\_DEBUG**: `1000`

LOG_FILE_FORMAT_DEBUG - Reserved for debug.

***

### LOG\_FILE\_FORMAT\_FAMOS

> **LOG\_FILE\_FORMAT\_FAMOS**: `105`

LOG_FILE_FORMAT_FAMOS - Output file format.

***

### LOG\_FILE\_FORMAT\_FAMOS\_XCP

> **LOG\_FILE\_FORMAT\_FAMOS\_XCP**: `201`

LOG_FILE_FORMAT_FAMOS_XCP - Not supported.

***

### ~~LOG\_FILE\_FORMAT\_J1587\_ALT~~

> **LOG\_FILE\_FORMAT\_J1587\_ALT**: `104`

LOG_FILE_FORMAT_J1587_ALT - Output file format. Currently not supported.
LOG_FILE_FORMAT_J1587 = 103;
Obsolete. Superseded by LOG_FILE_FORMAT_J1587 (103, currently unsupported).

#### Deprecated

***

### LOG\_FILE\_FORMAT\_KME24

> **LOG\_FILE\_FORMAT\_KME24**: `1`

LOG_FILE_FORMAT_KME24 - Input and output file format.

***

### LOG\_FILE\_FORMAT\_KME25

> **LOG\_FILE\_FORMAT\_KME25**: `2`

LOG_FILE_FORMAT_KME25 - Input and output file format.

***

### LOG\_FILE\_FORMAT\_KME40

> **LOG\_FILE\_FORMAT\_KME40**: `7`

LOG_FILE_FORMAT_KME40 - Input and output file format.

***

### LOG\_FILE\_FORMAT\_KME50

> **LOG\_FILE\_FORMAT\_KME50**: `9`

LOG_FILE_FORMAT_KME50 - Input and output file format.

***

### LOG\_FILE\_FORMAT\_KME60

> **LOG\_FILE\_FORMAT\_KME60**: `10`

LOG_FILE_FORMAT_KME60 - Input and output file format.

***

### LOG\_FILE\_FORMAT\_MATLAB

> **LOG\_FILE\_FORMAT\_MATLAB**: `102`

LOG_FILE_FORMAT_MATLAB - Output file format.

***

### LOG\_FILE\_FORMAT\_MDF

> **LOG\_FILE\_FORMAT\_MDF**: `101`

LOG_FILE_FORMAT_MDF - Input and output file format.

***

### LOG\_FILE\_FORMAT\_MDF\_4X

> **LOG\_FILE\_FORMAT\_MDF\_4X**: `107`

LOG_FILE_FORMAT_MDF_4X - Output file format.

***

### LOG\_FILE\_FORMAT\_MDF\_4X\_SIGNAL

> **LOG\_FILE\_FORMAT\_MDF\_4X\_SIGNAL**: `108`

LOG_FILE_FORMAT_MDF_4X_SIGNAL - Output file format.

***

### LOG\_FILE\_FORMAT\_MDF\_SIGNAL

> **LOG\_FILE\_FORMAT\_MDF\_SIGNAL**: `106`

LOG_FILE_FORMAT_MDF_SIGNAL - Output file format.

***

### LOG\_FILE\_FORMAT\_MEMO\_LOG

> **LOG\_FILE\_FORMAT\_MEMO\_LOG**: `6`

LOG_FILE_FORMAT_MEMO_LOG - Input (internal device logfile format).

***

### LOG\_FILE\_FORMAT\_PLAIN\_ASC

> **LOG\_FILE\_FORMAT\_PLAIN\_ASC**: `5`

LOG_FILE_FORMAT_PLAIN_ASC - Input and output file format.

***

### LOG\_FILE\_FORMAT\_UNSPECIFIED

> **LOG\_FILE\_FORMAT\_UNSPECIFIED**: `0`

***

### LOG\_FILE\_FORMAT\_VECTOR\_ASC

> **LOG\_FILE\_FORMAT\_VECTOR\_ASC**: `3`

LOG_FILE_FORMAT_VECTOR_ASC - Input and output file format.

***

### LOG\_FILE\_FORMAT\_VECTOR\_BLF

> **LOG\_FILE\_FORMAT\_VECTOR\_BLF**: `8`

LOG_FILE_FORMAT_VECTOR_BLF - Output file format.

***

### LOG\_FILE\_FORMAT\_VECTOR\_BLF\_FD

> **LOG\_FILE\_FORMAT\_VECTOR\_BLF\_FD**: `109`

LOG_FILE_FORMAT_VECTOR_BLF_FD - Input and output file format.

***

### LOG\_FILE\_FORMAT\_XCP

> **LOG\_FILE\_FORMAT\_XCP**: `200`

LOG_FILE_FORMAT_XCP - Not supported.

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
