[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / LoggerState

# Enumeration: LoggerState

Possible message or signal logger states.

## Enumeration Members

### LOGGER\_STATE\_PRESTART

> **LOGGER\_STATE\_PRESTART**: `1`

LOGGER_STATE_PRESTART - The logger is in the pre-start state.

***

### LOGGER\_STATE\_STARTED

> **LOGGER\_STATE\_STARTED**: `2`

LOGGER_STATE_STARTED - The logger is currently started.

***

### LOGGER\_STATE\_STOPPED

> **LOGGER\_STATE\_STOPPED**: `3`

LOGGER_STATE_STOPPED - The logger is currently stopped.

***

### LOGGER\_STATE\_UNSPECIFIED

> **LOGGER\_STATE\_UNSPECIFIED**: `0`

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
