[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / LogReplayState

# Enumeration: LogReplayState

Possible log replay states.

## Enumeration Members

### LOG\_REPLAY\_STATE\_STARTED

> **LOG\_REPLAY\_STATE\_STARTED**: `1`

LOG_REPLAY_STATE_STARTED - The log replay is in started state.

***

### LOG\_REPLAY\_STATE\_STOPPED

> **LOG\_REPLAY\_STATE\_STOPPED**: `2`

LOG_REPLAY_STATE_STOPPED - The log replay is in stopped state.

***

### LOG\_REPLAY\_STATE\_UNSPECIFIED

> **LOG\_REPLAY\_STATE\_UNSPECIFIED**: `0`

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
