[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / Separator

# Enumeration: Separator

Possible column separators for loggers.

## Enumeration Members

### SEPARATOR\_COMMA

> **SEPARATOR\_COMMA**: `1`

SEPARATOR_COMMA - Comma (,) separator

***

### SEPARATOR\_SEMICOLON

> **SEPARATOR\_SEMICOLON**: `2`

SEPARATOR_SEMICOLON - Semicolon (;) separator

***

### SEPARATOR\_UNSPECIFIED

> **SEPARATOR\_UNSPECIFIED**: `0`

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
