[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / SignalValueTriggerOperator

# Enumeration: SignalValueTriggerOperator

Possible signal value trigger operators.

## Enumeration Members

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_CHANGE\_FROM

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_CHANGE\_FROM**: `8`

SIGNAL_VALUE_TRIGGER_OPERATOR_CHANGE_FROM - Change from

***

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_CHANGE\_TO

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_CHANGE\_TO**: `7`

SIGNAL_VALUE_TRIGGER_OPERATOR_CHANGE_TO - Change to

***

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_EQUAL\_TO

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_EQUAL\_TO**: `1`

SIGNAL_VALUE_TRIGGER_OPERATOR_EQUAL_TO - Equal to

***

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_GREATER\_THAN

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_GREATER\_THAN**: `6`

SIGNAL_VALUE_TRIGGER_OPERATOR_GREATER_THAN - Greater than

***

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_GREATER\_THAN\_OR\_EQUAL

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_GREATER\_THAN\_OR\_EQUAL**: `5`

SIGNAL_VALUE_TRIGGER_OPERATOR_GREATER_THAN_OR_EQUAL - Greater than or equal to

***

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_LESS\_THAN

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_LESS\_THAN**: `3`

SIGNAL_VALUE_TRIGGER_OPERATOR_LESS_THAN - Less than

***

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_LESS\_THAN\_OR\_EQUAL

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_LESS\_THAN\_OR\_EQUAL**: `4`

SIGNAL_VALUE_TRIGGER_OPERATOR_LESS_THAN_OR_EQUAL - Less than or equal to

***

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_NOT\_EQUAL\_TO

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_NOT\_EQUAL\_TO**: `2`

SIGNAL_VALUE_TRIGGER_OPERATOR_NOT_EQUAL_TO - Not equal to

***

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_ON\_CHANGE

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_ON\_CHANGE**: `9`

SIGNAL_VALUE_TRIGGER_OPERATOR_ON_CHANGE - On change

***

### SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_UNSPECIFIED

> **SIGNAL\_VALUE\_TRIGGER\_OPERATOR\_UNSPECIFIED**: `0`

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
