[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / TriggerOperator

# Enumeration: TriggerOperator

Possible trigger operators.

## Enumeration Members

### TRIGGER\_OPERATOR\_AND

> **TRIGGER\_OPERATOR\_AND**: `1`

TRIGGER_OPERATOR_AND - Logical AND between triggers.

***

### TRIGGER\_OPERATOR\_OR

> **TRIGGER\_OPERATOR\_OR**: `2`

TRIGGER_OPERATOR_OR - Logical OR between triggers.

***

### TRIGGER\_OPERATOR\_UNSPECIFIED

> **TRIGGER\_OPERATOR\_UNSPECIFIED**: `0`

***

### UNRECOGNIZED

> **UNRECOGNIZED**: `-1`
