[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / Device

# Interface: Device

A hardware device.

## Properties

### cardNumber

> **cardNumber**: `number`

The device card number.

***

### cardType

> **cardType**: `number`

The device type/card type.

***

### channels

> **channels**: [`Channel`](Channel.md)[]

The device channels.

***

### name

> **name**: `string`

The device name.

***

### productCode

> **productCode**: `string`

The device product code.

***

### protocols

> **protocols**: `string`[]

Supported protocols by the device.

***

### serialNumber

> **serialNumber**: `string`

The device serial number.
