[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / LogMessage

# Interface: LogMessage

A log message.

## Properties

### categoryName

> **categoryName**: `string`

The category name.

***

### eventId

> **eventId**: `number`

The event identifier.

***

### logLevel

> **logLevel**: [`LogLevel`](../enumerations/LogLevel.md)

The log level.

***

### message

> **message**: `string`

The message.

***

### time

> **time**: `Long`

Time of the message.
