[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / TdcConfiguration

# Interface: TdcConfiguration

A message for defining Transmitter-Delay Compensation (TDC) configuration.

## Properties

### offset

> **offset**: `number`

Secondary Sample Point (SSP) offset (mtq).

#### Remarks

```text
-+---------------+- TX bit
 |<-- SP -->|
              -+---------------+- RX bit
 |<--- TDC --->|<-- SP -->|
                          |<->| relative SSP offset
               |<------------>| absolute SSP offset
 |<------ Secondary SP ------>|
```
This value is relative to the Sample Point (SP), unless
canMODE_TDC_ABS_SP is set. With canMODE_TDC_MANUAL the transmitter delay
otherwise dynamically measured by the transceiver should be included.
Required to be zeroed if canMODE_TDC_OFF is set.
