[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [models](../README.md) / SerializableFrame

# Type Alias: SerializableFrame

> **SerializableFrame** = [`Frame`](../interfaces/Frame.md) & `object`

A serializable version of the Frame type, which can be used in IPC (Inter-Process Communication).

## Type Declaration

### deltaTimeUsParts

> **deltaTimeUsParts**: \{ `high`: `number`; `low`: `number`; `unsigned`: `boolean`; \} \| `undefined`

### timeUsParts

> **timeUsParts**: `object`

#### timeUsParts.high

> **high**: `number`

#### timeUsParts.low

> **low**: `number`

#### timeUsParts.unsigned

> **unsigned**: `boolean`
