.. Kvaser CanKing User's Guide main file

===========================================
Welcome to the Kvaser CanKing User's Guide!
===========================================

.. include:: welcome.rst

Contents
--------

.. toctree::
   :maxdepth: 3
   :caption: Getting started

   introduction
   setup

.. toctree::
   :maxdepth: 3
   :caption: CanKing

   measurement_setup_view
   workspace_view
   tools_panel
   tutorials

.. toctree::
   :maxdepth: 3
   :caption: Workspace Panes

   message_trace
   signal_plot
   can_bus_statistics
   can_send
   can_periodic_send
   lin_panes

.. toctree::
   :maxdepth: 3
   :caption: CLI

   ck/overview

.. toctree::
   :maxdepth: 3
   :caption: GUI Extensions SDK

   gui_extensions/modules

.. toctree::
   :maxdepth: 3
   :caption: Service Extensions SDK

   service_extensions/user-guide

.. toctree::
   :maxdepth: 3
   :caption: Appendix

   release_notes
