[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / ButtonProps

# Interface: ButtonProps

Properties of a Button component displayed by the toolbar.

## Properties

### ariaLabel?

> `optional` **ariaLabel**: `string`

Aria label.

***

### children?

> `optional` **children**: `ReactElement`\<[`DropdownButtonChildrenProps`](DropdownButtonChildrenProps.md), `string` \| `JSXElementConstructor`\<`any`\>\>

Chidren to be displayed in this button if this button should be a [DropdownButton](../functions/DropdownButton.md)

***

### color?

> `optional` **color**: `"inherit"` \| `"primary"` \| `"secondary"` \| `"success"` \| `"error"` \| `"info"` \| `"warning"`

The button color.

***

### disabled?

> `optional` **disabled**: `boolean`

Set to true to disable this button.

***

### fullWidth?

> `optional` **fullWidth**: `boolean`

Set to true to stretch this button to available width.

***

### icon?

> `optional` **icon**: `ReactNode`

Icon to be displayed in this button.

***

### onClick()

> **onClick**: () => `void`

Callback that will be called when this button has been clicked.

#### Returns

`void`

***

### size?

> `optional` **size**: `number` \| `"small"` \| `"medium"` \| `"large"`

Size of this button.

***

### text?

> `optional` **text**: `string`

Text to be displayed in this button.

***

### tooltip?

> `optional` **tooltip**: `string`

A tooltip of this button.

***

### variant?

> `optional` **variant**: `"text"` \| `"outlined"` \| `"contained"`

The button variant.
