[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / ButtonGroupProps

# Interface: ButtonGroupProps

Properties of a ButtonGroup component displayed by the toolbar.

## Properties

### ariaLabel?

> `optional` **ariaLabel**: `string`

Aria label.

***

### buttons

> **buttons**: [`ButtonProps`](ButtonProps.md)[]

The buttons in this group.

***

### orientation?

> `optional` **orientation**: `"horizontal"` \| `"vertical"`

Orientation of this group.

***

### size?

> `optional` **size**: `"small"` \| `"medium"` \| `"large"`

Size of the buttons in this group.
