[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / DropdownButtonProps

# Interface: DropdownButtonProps

Properties of the DropdownButton React component.

## Properties

### children

> **children**: `ReactElement`\<[`DropdownButtonChildrenProps`](DropdownButtonChildrenProps.md)\>

The drop down items that will be displayed when the user clicks on this button.

***

### color?

> `optional` **color**: `"inherit"` \| `"primary"` \| `"secondary"` \| `"success"` \| `"error"` \| `"info"` \| `"warning"`

Button color.

***

### disabled?

> `optional` **disabled**: `boolean`

Set to true to disable this button.

***

### endIcon?

> `optional` **endIcon**: `ReactNode`

An end icon displayed inside the button.

***

### fullWidth?

> `optional` **fullWidth**: `boolean`

Set to true to make the button stretch to the container width.

***

### id?

> `optional` **id**: `string`

The component id.

***

### size?

> `optional` **size**: `"small"` \| `"medium"` \| `"large"`

Button size.

***

### startIcon?

> `optional` **startIcon**: `ReactNode`

A start icon displayed inside the button.

***

### text?

> `optional` **text**: `string`

The text to be displayed inside the button.

***

### variant?

> `optional` **variant**: `"text"` \| `"outlined"` \| `"contained"`

Button variant.
