[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / FormControlRowProps

# Interface: FormControlRowProps

Properties of the FormControlRow React component.

## Properties

### alignItems?

> `optional` **alignItems**: `"center"` \| `"normal"` \| `"stretch"` \| `"end"` \| `"flex-end"` \| `"flex-start"` \| `"start"` \| `"baseline"` \| `"self-end"` \| `"self-start"`

Alignment of the child controls.

***

### fullWidth?

> `optional` **fullWidth**: `boolean`

Expand this control to use the full width.

***

### spacing?

> `optional` **spacing**: `ResponsiveStyleValue`\<`string` \| `number`\>

The spacing between the child controls.
