[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / RadioControlProps

# Interface: RadioControlProps

Properties of the RadioControl React component.

## Properties

### disabled?

> `optional` **disabled**: `boolean`

Set to true to disable this control.

***

### id?

> `optional` **id**: `string`

The component id.

***

### label

> **label**: `string`

The label to be displayed next to the radio button.

***

### size?

> `optional` **size**: `"small"` \| `"medium"`

The component size.

***

### sx?

> `optional` **sx**: `SxProps`\<`Theme`\>

Optional sx properties.

***

### value

> **value**: `string`

The value that this radio button represents.
