[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / TableColumn

# Interface: TableColumn\<T\>

TableColumn definition.

## Type Parameters

### T

`T`

## Properties

### dataCell()

> **dataCell**: (`row`) => `ReactNode`

A callback to get the data cell content for the specified row.

#### Parameters

##### row

`T`

#### Returns

`ReactNode`

***

### dataProps

> **dataProps**: `Partial`\<`TableCellProps`\>

Data cell properties.

***

### headCell

> **headCell**: `ReactNode`

Header cell content.

***

### headProps

> **headProps**: `Partial`\<`TableCellProps`\>

Header cell properties.

***

### key

> **key**: `Key`

A unique key.
