[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / ToolbarControlProps

# Interface: ToolbarControlProps

Properties of a ToolbarControl component.

## Properties

### backgroundColor?

> `optional` **backgroundColor**: `string`

The background color.

***

### borderSize?

> `optional` **borderSize**: `number`

The border size.

***

### height?

> `optional` **height**: `number`

The toolbar height.

***

### items

> **items**: [`toolbarItem`](toolbarItem.md)[]

The toolbar items.

***

### justifyContent?

> `optional` **justifyContent**: `"left"` \| `"right"` \| `"center"` \| `"space-between"`

How to justify the items.

***

### orientation?

> `optional` **orientation**: `"horizontal"` \| `"vertical"`

The orientation.

***

### padding?

> `optional` **padding**: `number`

The padding.

***

### width?

> `optional` **width**: `number`

The toolbar width.
