[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / FillBox

# Variable: FillBox

> `const` **FillBox**: `StyledComponent`\<`BoxOwnProps`\<`Theme`\> & `Omit`\<`DetailedHTMLProps`\<`HTMLAttributes`\<`HTMLDivElement`\>, `HTMLDivElement`\>, keyof `BoxOwnProps`\<`Theme`\>\> & `MUIStyledCommonProps`\<`Theme`\>, \{ \}, \{ \}\>

A Box UI control that will fill up it's parent's view completely.
A padding of 4px will be used.
