[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / OneLineButton

# Variable: OneLineButton

> `const` **OneLineButton**: `StyledComponent`\<`ButtonOwnProps` & `Omit`\<`ButtonBaseOwnProps`, `"classes"`\> & `CommonProps` & `Omit`\<`DetailedHTMLProps`\<`ButtonHTMLAttributes`\<`HTMLButtonElement`\>, `HTMLButtonElement`\>, `"color"` \| `"className"` \| `"style"` \| `"classes"` \| `"children"` \| `"sx"` \| `"variant"` \| `"tabIndex"` \| `"disabled"` \| `"size"` \| `"action"` \| `"centerRipple"` \| `"disableRipple"` \| `"disableTouchRipple"` \| `"focusRipple"` \| `"focusVisibleClassName"` \| `"LinkComponent"` \| `"onFocusVisible"` \| `"TouchRippleProps"` \| `"touchRippleRef"` \| `"disableFocusRipple"` \| `"href"` \| `"disableElevation"` \| `"endIcon"` \| `"fullWidth"` \| `"loading"` \| `"loadingIndicator"` \| `"loadingPosition"` \| `"startIcon"`\> & `MUIStyledCommonProps`\<`Theme`\> & `object`, \{ \}, \{ \}\>

Creates a one line button.
