[**Kvaser CanKing GUI Extensions SDK v7.5.0**](../../README.md)

***

[Kvaser CanKing GUI Extensions SDK](../../modules.md) / [controls](../README.md) / SizedBox

# Variable: SizedBox

> `const` **SizedBox**: `StyledComponent`\<`BoxOwnProps`\<`Theme`\> & `Omit`\<`DetailedHTMLProps`\<`HTMLAttributes`\<`HTMLDivElement`\>, `HTMLDivElement`\>, keyof `BoxOwnProps`\<`Theme`\>\> & `MUIStyledCommonProps`\<`Theme`\> & `object`, \{ \}, \{ \}\>

A Box UI control that will be sized to the specified height and width.
A padding of 4px will be used.
